# Project specific conf
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_STD_CPP20=y
CONFIG_CPP_EXCEPTIONS=y

# Sensor settings
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_I2C_CALLBACK=y
CONFIG_SENSOR=y
CONFIG_MAX17262=y
CONFIG_MMC56X3=y
CONFIG_ICM42670=y

# FPU settings
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Flash memory settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# Settings savings for the api
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_NVS=y

# Power management settings
CONFIG_PM=y
CONFIG_REBOOT=y
CONFIG_KERNEL_SHELL_REBOOT_DELAY=500

# Shell Settings
CONFIG_EARLY_CONSOLE=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y

# Logging Settings
CONFIG_NET_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

#Stack Sizes
CONFIG_MAIN_STACK_SIZE=5200
CONFIG_SHELL_STACK_SIZE=5200
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

# Wifi settings
CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_DHCPV4=y

# Network settings
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_TCP=y
CONFIG_WIFI_NM_WPA_CTRL_RESP_TIMEOUT_S=5000
# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16

# System Settings
CONFIG_INIT_STACKS=y
CONFIG_THREAD_RUNTIME_STATS=n
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_POSIX_API=y

# Network statistics
CONFIG_NET_STATISTICS=n
CONFIG_NET_PKT_TXTIME_STATS=n
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n